import React from 'react'

const Timeline = () => (
   <section className="timeline">
	<h2 className="App-Title">Tidslinje CV</h2>
	<div className="demo-card-wrapper">



		<div className="demo-card demo-card--step2">
			<div className="head">
				<div className="number-box">
					<span>2017-2018</span>
				</div>
				<h2><span className="small">JKU Linz</span>Exchange Student</h2>
			</div>
			<div className="body">
				<p>
				Master level studies with a strong relation to web engineering. Studies ending 1/2-2018.
				</p>
				
			</div>
		</div>

		<div className="demo-card demo-card--step2">
			<div className="head">
				<div className="number-box">
					<span>2017-2018</span>
				</div>
				<h2><span className="small">Södertörn University</span> Student</h2>
			</div>
			<div className="body">
				<p>
					International macro- and microeconomics (30 credits)				</p>
				{/*<img src="http://placehold.it/1000x500" alt="Graphic"/>*/}
			</div>
		</div>

		<div className="demo-card demo-card--step2">
			<div className="head">
				<div className="number-box">
					<span>2015-2018</span>
				</div>
				<h2><span className="small">University of Skövde</span>Student</h2>
			</div>
			<div className="body">
				<p>
					International macro- and microeconomics (30 credits)				</p>
				{/*<img src="http://placehold.it/1000x500" alt="Graphic"/>*/}
			</div>
		</div>

		<div className="demo-card demo-card--step2">
			<div className="head">
				<div className="number-box">
					<span>2014-2015</span>
				</div>
				<h2><span className="small">Södertörn University</span> Student</h2>
			</div>
			<div className="body">
				<p>
					International macro- and microeconomics (30 credits)				</p>
				{/*<img src="http://placehold.it/1000x500" alt="Graphic"/>*/}
			</div>
		</div>	
<div className="demo-card demo-card--step4">
			<div className="head">
				<div className="number-box">
					<span>2013-2014</span>
				</div>
				<h2><span className="small">Circle K Leadership program</span>Student/ Practice</h2>
			</div>
			<div className="body">
				<p>
					Chosen as one of the few prospects for education from a 
      private enterprise institute for potential future leaders of the organization.				</p>
				{/*<img src="http://placehold.it/1000x500" alt="Graphic"/>*/}
			</div>
		</div>		
		<div className="demo-card demo-card--step1">
			<div className="head">
				<div className="number-box">
					<span>2012-2014</span>
				</div>
				<h2><span className="small">Circle K Europe</span>Plant Manager</h2>
			</div>
			<div className="body">
				<p>

					Working in a tight team with the Plant manager. Responsibilities included recruitment, general management of staff, security (in case of fire, etc), day to day sales coaching and accounting.
				
				</p>
				
			</div>
		</div>				

	

		

    
	</div>
</section>
)

export default Timeline;

import React from 'react'

const Timeline = () => (
	<div className="styleTimeline">
   <section className="timeline">
	
	<div className="demo-card-wrapper">

<div className="demo-card demo-card--step1">
			<div className="head">
				<div className="number-box">
					<span>2011-2012</span>
				</div>
				<h2><span className="small">Kläd-In AB</span>E-commerce Manager</h2>
			</div>
			<div className="body">
				    <p>Responsible for starting and up the e-commerce side of the business and maintaining it using an open-source e-commerce software. Responisbilities included inventory management, marketing aswell as technical administration.</p>

				
			</div>
		</div>
		<div className="demo-card demo-card--step1">
			<div className="head">
				<div className="number-box">
					<span>2011-2011</span>
				</div>
				<h2><span className="small">Statoil Retail</span>Sales Coach</h2>
			</div>
			<div className="body">
				<p>

    				Traveled around to diffrent stores coaching around Sweden, coaching sales persons and managers to better their sales figures. 
				
				</p>
				
			</div>
		</div>
		<div className="demo-card demo-card--step1">
			<div className="head">
				<div className="number-box">
					<span>2007-2011</span>
				</div>
				<h2><span className="small">Statoil Retail</span>Sales Person</h2>
			</div>
			<div className="body">
				<p>
					Responsible for customer management.				
				</p>
				
			</div>
		</div>
			<div className="demo-card demo-card--step3">
			<div className="head">
				<div className="number-box">
					<span>Skills</span>
				</div>
				<h2><span className="small"></span></h2>
			</div>
			<div className="body">
				<h3>Database management</h3>
        <p>Good. A big focus of my bachelor.</p>
      
        <h3>XML</h3>
        <p>Good. A big focus of my bachelor. Finished top of my class.</p>
     
        <h3>Database management</h3>
        <p>Good. A big focus of my bachelor.</p>
     
        <h3>Web development</h3>
        <p>Good. HTML, CSS Javascript, PHP and self learnt in React</p>

        <h3>Mobile development</h3>
        <p>Moderate. Self learnt in React Native</p>
				
			</div>
		</div>
			<div className="demo-card demo-card--step5">
			<div className="head">
				<div className="number-box">
					<span>Languages</span>
				</div>
				<h2><span className="small">Statoil Retail</span>Sales Person</h2>
			</div>
			<div className="body">
				<h4>Swedish</h4>
        <p>Mother Language</p>
       
        <h4>English</h4>
        <p>Very fluent, excellent</p>
       
        <h4>German</h4>
        <p>50% fluent</p>

        <h4>Spanish</h4>
        <p>Understand small amounts</p>
				
			</div>
		</div>
	</div>
</section>
</div>
)

export default Timeline;